{
  "name": "gig-em",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5000"
    },
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "module-alias": "^2.0.3",
    "moment": "^2.19.3",
    "rc-progress": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.1.1",
    "react-particles": "0.0.3",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "react-share": "^1.18.0",
    "react-social": "^1.10.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "riek": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
